# Backend
PORT=5000
SUPABASE_URL='https://juszvtmsdioafohzvqlb.supabase.co' 
SUPABASE_KEY=process.env.SUPABASE_KEY
WEATHER_API_KEY=your_weather_api_key

# ML
ML_MODEL_PATH=../ml/models/crop_recommendation_model.pkl
